<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.bergerkiller.bukkit.regionchangetracker</groupId>
        <artifactId>BKCommonLib-RegionChangeTracker</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>BKCommonLib-RegionChangeTracker-Core</artifactId>
    <name>BKCommonLib-RegionChangeTracker-Core</name>
    <url>https://github.com/bergerhealer/BKCommonLib-RegionChangeTracker/</url>
    <packaging>jar</packaging>

    <dependencies>
        <!-- Event source handlers -->
        <dependency>
            <groupId>com.bergerkiller.bukkit.regionchangetracker</groupId>
            <artifactId>BKCommonLib-RegionChangeTracker-handler-base</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>com.bergerkiller.bukkit.regionchangetracker</groupId>
            <artifactId>BKCommonLib-RegionChangeTracker-handler-worldedit-v1</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>com.bergerkiller.bukkit.regionchangetracker</groupId>
            <artifactId>BKCommonLib-RegionChangeTracker-handler-worldedit-v2</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>com.bergerkiller.bukkit.regionchangetracker</groupId>
            <artifactId>BKCommonLib-RegionChangeTracker-handler-fawe-v1</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>com.bergerkiller.bukkit.regionchangetracker</groupId>
            <artifactId>BKCommonLib-RegionChangeTracker-handler-fawe-v2</artifactId>
            <version>${revision}</version>
        </dependency>
    </dependencies>

    <!-- Build -->
    <build>
        <defaultGoal>clean install</defaultGoal>

        <!-- Plugins -->
        <plugins>
            <!-- Generate a jar containing the source javadoc -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.0.1</version>
                <configuration>
                    <failOnError>false</failOnError>
                    <doclint>none</doclint>
                </configuration>
            </plugin>

            <!-- Generate a jar containing the java sources -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.0.1</version>
            </plugin>

            <!-- Compiling the source code -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${project.maven-compiler.version}</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <showWarnings>true</showWarnings>
                    <showDeprecation>true</showDeprecation>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
