<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.bergerkiller.bukkit.regionchangetracker</groupId>
        <artifactId>BKCommonLib-RegionChangeTracker</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>BKCommonLib-RegionChangeTracker-handler-worldedit-v2</artifactId>
    <packaging>jar</packaging>

    <repositories>
        <!-- For WorldEdit -->
        <repository>
          <id>enginehub-repo</id>
          <url>https://maven.enginehub.org/repo/</url>
        </repository>
    </repositories>

    <dependencies>
        <!-- API that is implemented by this module -->
        <dependency>
            <groupId>com.bergerkiller.bukkit.regionchangetracker</groupId>
            <artifactId>BKCommonLib-RegionChangeTracker-handler-base</artifactId>
            <version>${revision}</version>
        </dependency>

        <!-- WorldEdit -->
        <dependency>
            <groupId>com.sk89q.worldedit</groupId>
            <artifactId>worldedit-bukkit</artifactId>
            <version>7.2.0</version>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>
    </dependencies>

    <!-- Build -->
    <build>
        <!-- Plugins -->
        <plugins>
            <!-- Compiling the source code -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${project.maven-compiler.version}</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <showWarnings>true</showWarnings>
                    <showDeprecation>true</showDeprecation>
                </configuration>
            </plugin>

            <!--  Package as jar -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.1.2</version>
            </plugin>
        </plugins>
    </build>
</project>
